# Environment variables for the application
HOST_URL=http://192.168.0.106
PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=SIDCS
PGPASSWORD=$DATABASE_PASSWORD

# Mail
MAIL_HOST=smtp.gmail.com
SMTP_USERNAME=eycer1@gmail.com
SMTP_PASSWORD=mjihvxuzyrlfiqhf

# Client
CLIENT_URL='http://192.168.0.106:4200/#'

# Miscelaneous
CODE_DURATION_MIN=1